#NOTE: time in seconds

# Polling Frequency
vm.heartbeat=60

# vHost Revival settings, number of attempts and time between attempt
vhost.revive.attempts=5
vhost.revive.interval=30
vhost.revive.timeout=120

# Snapshot interval, in seconds 
vm.snapshot.interval=600
vm.snapshot.memory=false
vm.snapshot.quiesce=false


# System Configuration
vmware.host=https://130.65.132.160/sdk
vmware.user=administrator
vmware.pass=

