# cmpe283-vmauto

_project1/: .project  ReadMe.txt  config.properties
_project1/src/srkarra/cmpe283/p1/: Service.java  VHost.java  VM.java  VMEngine.java
_project1/src/srkarra/cmpe283/p1/config/: CloneVM.java  Config.java  CreateVM.java  HostStatistics.java  LogStatistics.java  Manager.java  MigrateVM.java  RestApi.java  Utilities.java  VmStatistics.java
_project1/src/srkarra/cmpe283/p1/manager/: AvailabilityManagerThread.java  FailedVMPair.java  RefreshBackupCacheThread.java  UserPrompt.java  VHostAvailabilityThread.java
vmware-server/: .project  .springBeans  ReadMe.txt  pom.xml
vmware-server/src/main/java/edu/sjsu/cmpe283/: VMWareWebServices.java
vmware-server/src/main/java/edu/sjsu/cmpe283/config/: DBConfig.java  SimpleCORSFilter.java
vmware-server/src/main/java/edu/sjsu/cmpe283/entities/: LogData.java  OldLogData.java  OldVHostStats.java  OldVMStats.java  Stats.java  VHostStats.java  VMStats.java
vmware-server/src/main/java/edu/sjsu/cmpe283/repositories/: LogDataRepository.java  OldLogDataRepository.java  OldVHostStatsRepository.java  OldVMStatsRepository.java  StatsRepository.java  VHostStatsRepository.java  VMStatsRepository.java
vmware-server/src/main/java/edu/sjsu/cmpe283/services/: LogDataService.java  OldLogDataService.java  OldVHostStatsService.java  OldVMStatsService.java  StatsService.java  VHostStatsService.java  VMStatsService.java
vmware-server/src/main/java/edu/sjsu/cmpe283/util/: HTTP.java
vmware-server/src/main/java/edu/sjsu/cmpe283/webservices/: LogDataWebService.java  OldLogDataWebService.java  OldVHostStatsWebService.java  OldVMStatsWebService.java  StatsWebService.java  VHostStatsWebService.java  VMStatsWebService.java
vmware-server/src/main/java/sjsu/cmpe283/vmware/server/: App.java
vmware-server/src/main/resources/: application.properties
vmware-server/src/main/webapp/: chart.html  index.html  main.html
vmware-server/src/main/webapp/css/: prime.css
vmware-server/src/main/webapp/html/: logs.html  overview.html  vhost.html  vm.html
vmware-server/src/main/webapp/js/: prime.js
