logging.file=target/log.out

spring.main.show_banner=false

debug=true

server.port=80

mongodb.host=oceanic.mongohq.com
mongodb.port=10034
mongodb.name=cmpe283-vmaws
mongodb.user=mongouser
mongodb.password=mongo1qazxcde3
